﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Es.Udc.DotNet.MiniPortal.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MiniPortal_providerInvariantName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="MiniPortal_connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\SQLExpress; Initial Catalog=miniportal; Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>