﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <config>
      <add key="repositorypath" value="d:\sourcecode\nuget.packages" />
  </config>
  <solution>
     <add key="disableSourceControlIntegration" value="true" />
  </solution>
</configuration>